{
  "name": "@node-ts/bus",
  "version": "0.0.1",
  "main": "index.js",
  "description": "A service bus for message-based, distributed node applications",
  "repository": "github:node-ts/bus.git",
  "author": "Andrew den Hertog <andrew.denhertog@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean && rm -r node_modules",
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build",
    "docs:deploy": "./deploy-docs.sh",
    "lint": "lerna run lint",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "jest \"(src\\/.+\\.|/)spec\\.ts$\"",
    "test:unit:watch": "yarn run test:unit --watch",
    "test:integration": "jest --runInBand \"bus-(core|messages|workflow).*(src\\/.+\\.|/)integration\\.ts$\""
  },
  "keywords": [
    "typescript",
    "enterprise service bus",
    "distributed system",
    "message bus",
    "node"
  ],
  "dependencies": {
    "@node-ts/code-standards": "^0.0.10",
    "@types/jest": "^24.0.12",
    "inversify": "^5.0.1",
    "jest": "^24.7.1",
    "lerna": "^3.11.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!node-ts.+).+\\.ts$"
    ],
    "testRegex": "(src\\/.+\\.|/)(integration|spec)\\.ts$",
    "testEnvironment": "node",
    "bail": true
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "vuepress": "^0.14.11"
  }
}
