{
  "name": "@node-ts/bus",
  "version": "0.0.1",
  "main": "index.js",
  "description": "A typescript based enterprise service bus framework based on enterprise integration patterns",
  "repository": "github:node-ts/bus.git",
  "author": "Andrew den Hertog <andrew.denhertog@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean && rm -r node_modules",
    "lint": "lerna run lint",
    "test": "jest \"(src\\/.+\\.|/)(integration|spec)\\.ts$\"",
    "test:watch": "yarn run test --watch"
  },
  "keywords": [
    "typescript",
    "enterprise service bus",
    "distributed system",
    "message bus",
    "node"
  ],
  "dependencies": {
    "@node-ts/code-standards": "^0.0.8",
    "@types/jest": "^24.0.1",
    "inversify": "^5.0.1",
    "jest": "^24.1.0",
    "lerna": "^3.11.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/**/*.ts",
      "!packages/**/index.ts"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!node-ts.+).+\\.ts$"
    ],
    "coveragePathIgnorePatterns": [
      ".*\\.d\\.ts",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(src\\/.+\\.|/)(integration|spec)\\.ts$",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "bail": true,
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
